BL51 BANKED LINKER/LOCATER V6.22                                                        08/20/2013  13:44:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE xiaochehongwai+shumaguan.obj TO xiaochehongwai RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  xiaochehongwai+shumaguan.obj (XIAOCHEHONGWAI_SHUMAGUAN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (RAND)


LINK MAP OF MODULE:  xiaochehongwai (XIAOCHEHONGWAI_SHUMAGUAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?XIAOCHEHONGWAI_SHUMAGUAN
            DATA    0012H     0004H     UNIT         ?DT?RAND?RAND
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0091H     UNIT         ?PR?MAIN?XIAOCHEHONGWAI_SHUMAGUAN
            CODE    009FH     0077H     UNIT         ?C?LIB_CODE
            CODE    0116H     0061H     UNIT         ?PR?DISPLAY?XIAOCHEHONGWAI_SHUMAGUAN
            CODE    0177H     004DH     UNIT         ?PR?RAND?RAND
            CODE    01C4H     0033H     UNIT         ?PR?_DELAY?XIAOCHEHONGWAI_SHUMAGUAN
            CODE    01F7H     0017H     UNIT         ?PR?TIME0?XIAOCHEHONGWAI_SHUMAGUAN
            CODE    020EH     0015H     UNIT         ?PR?INIT?XIAOCHEHONGWAI_SHUMAGUAN
            CODE    0223H     000CH     UNIT         ?C_C51STARTUP
            CODE    022FH     000AH     UNIT         ?CO?XIAOCHEHONGWAI_SHUMAGUAN



OVERLAY MAP OF MODULE:   xiaochehongwai (XIAOCHEHONGWAI_SHUMAGUAN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?XIAOCHEHONGWAI_SHUMAGUAN

?PR?MAIN?XIAOCHEHONGWAI_SHUMAGUAN
  +--> ?PR?INIT?XIAOCHEHONGWAI_SHUMAGUAN
  +--> ?PR?DISPLAY?XIAOCHEHONGWAI_SHUMAGUAN
  +--> ?PR?RAND?RAND
  +--> ?PR?_DELAY?XIAOCHEHONGWAI_SHUMAGUAN

BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2013  13:44:16  PAGE 2


?PR?DISPLAY?XIAOCHEHONGWAI_SHUMAGUAN
  +--> ?CO?XIAOCHEHONGWAI_SHUMAGUAN
  +--> ?PR?_DELAY?XIAOCHEHONGWAI_SHUMAGUAN



SYMBOL TABLE OF MODULE:  xiaochehongwai (XIAOCHEHONGWAI_SHUMAGUAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        XIAOCHEHONGWAI_SHUMAGUAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:0090H.1       PUBLIC        in1
  B:0090H.2       PUBLIC        in2
  B:0090H.3       PUBLIC        in3
  C:022FH         PUBLIC        table
  B:0090H.4       PUBLIC        in4
  C:01CCH         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.5       PUBLIC        light
  B:0080H.0       PUBLIC        right
  C:000EH         PUBLIC        main
  B:0080H.1       PUBLIC        lift
  D:0089H         PUBLIC        TMOD
  C:020EH         PUBLIC        init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        a
  C:01F7H         PUBLIC        time0
  D:000AH         PUBLIC        b
  D:000CH         PUBLIC        c
  D:000EH         PUBLIC        d
  D:0010H         PUBLIC        t
  C:0116H         PUBLIC        display
  C:01C4H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:01C4H         SYMBOL        L?0024
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:01CCH         LINE#         19
  C:01CCH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2013  13:44:16  PAGE 3


  C:01CCH         LINE#         23
  C:01D5H         LINE#         24
  C:01D9H         LINE#         25
  C:01F6H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          DISPLAY
  C:0116H         LINE#         27
  C:0116H         LINE#         28
  C:0116H         LINE#         29
  C:011EH         LINE#         30
  C:0121H         LINE#         31
  C:0124H         LINE#         34
  C:012CH         LINE#         35
  C:012CH         LINE#         36
  C:012FH         LINE#         39
  C:0137H         LINE#         40
  C:014CH         LINE#         41
  C:014FH         LINE#         43
  C:0157H         LINE#         44
  C:0170H         LINE#         45
  -------         ENDPROC       DISPLAY
  -------         PROC          INIT
  C:020EH         LINE#         49
  C:020EH         LINE#         51
  C:020EH         LINE#         53
  C:0213H         LINE#         59
  C:0216H         LINE#         61
  C:0219H         LINE#         63
  C:021CH         LINE#         65
  C:021EH         LINE#         67
  C:0220H         LINE#         69
  C:0222H         LINE#         72
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:000EH         LINE#         73
  C:000EH         LINE#         74
  C:000EH         LINE#         75
  C:0011H         LINE#         77
  C:0011H         LINE#         78
  C:0011H         LINE#         79
  C:0014H         LINE#         80
  C:001BH         LINE#         81
  C:002FH         LINE#         82
  C:003CH         LINE#         83
  C:0045H         LINE#         84
  C:0047H         LINE#         85
  C:0049H         LINE#         86
  C:004BH         LINE#         87
  C:004DH         LINE#         88
  C:004FH         LINE#         89
  C:0051H         LINE#         90
  C:0058H         LINE#         93
  C:005BH         LINE#         94
  C:005BH         LINE#         95
  C:005DH         LINE#         96
  C:005FH         LINE#         97
  C:0066H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2013  13:44:16  PAGE 4


  C:0068H         LINE#         99
  C:006AH         LINE#         100
  C:0072H         LINE#         101
  C:007AH         LINE#         102
  C:0082H         LINE#         103
  C:008AH         LINE#         104
  C:0091H         LINE#         105
  C:0093H         LINE#         106
  C:0095H         LINE#         107
  C:009CH         LINE#         111
  C:009CH         LINE#         117
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:01F7H         LINE#         119
  C:01F9H         LINE#         123
  C:0201H         LINE#         126
  C:0207H         LINE#         128
  C:0207H         LINE#         130
  C:020BH         LINE#         132
  C:020BH         LINE#         134
  -------         ENDPROC       TIME0
  -------         ENDMOD        XIAOCHEHONGWAI_SHUMAGUAN

  -------         MODULE        ?C?SCDIV
  C:009FH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?UIDIV
  C:00C1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        RAND
  D:0012H         PUBLIC        ?SRAND?BYTE
  C:0177H         PUBLIC        RAND
  C:01B9H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

Program Size: data=23.0 xdata=0 code=561
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
