BL51 BANKED LINKER/LOCATER V6.22                                                        08/23/2013  11:39:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE xiaochehongwai.obj TO xiaochehongwai RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  xiaochehongwai.obj (XIAOCHEHONGWAI)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL\C51\LIB\C51S.LIB (RAND)


LINK MAP OF MODULE:  xiaochehongwai (XIAOCHEHONGWAI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?XIAOCHEHONGWAI
            DATA    0012H     0004H     UNIT         ?DT?RAND?RAND
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0087H     UNIT         ?PR?MAIN?XIAOCHEHONGWAI
            CODE    0095H     004DH     UNIT         ?PR?RAND?RAND
            CODE    00E2H     002BH     UNIT         ?PR?_DELAY?XIAOCHEHONGWAI
            CODE    010DH     0022H     UNIT         ?C?LIB_CODE
            CODE    012FH     0017H     UNIT         ?PR?TIME0?XIAOCHEHONGWAI
            CODE    0146H     0015H     UNIT         ?PR?INIT?XIAOCHEHONGWAI
            CODE    015BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   xiaochehongwai (XIAOCHEHONGWAI)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?XIAOCHEHONGWAI

?PR?MAIN?XIAOCHEHONGWAI
  +--> ?PR?INIT?XIAOCHEHONGWAI
  +--> ?PR?RAND?RAND
  +--> ?PR?_DELAY?XIAOCHEHONGWAI



SYMBOL TABLE OF MODULE:  xiaochehongwai (XIAOCHEHONGWAI)

BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2013  11:39:16  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        XIAOCHEHONGWAI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  B:0090H.1       PUBLIC        in1
  B:0090H.2       PUBLIC        in2
  B:0090H.3       PUBLIC        in3
  B:0090H.4       PUBLIC        in4
  C:00E2H         PUBLIC        _delay
  B:0090H.5       PUBLIC        light
  B:0080H.0       PUBLIC        right
  C:000EH         PUBLIC        main
  B:0080H.1       PUBLIC        lift
  D:0089H         PUBLIC        TMOD
  C:0146H         PUBLIC        init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        a
  C:012FH         PUBLIC        time0
  D:000AH         PUBLIC        b
  D:000CH         PUBLIC        c
  D:000EH         PUBLIC        d
  D:0010H         PUBLIC        t
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:00E2H         LINE#         15
  C:00E2H         LINE#         16
  C:00E2H         LINE#         19
  C:00EBH         LINE#         20
  C:00EFH         LINE#         21
  C:010CH         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:0146H         LINE#         23
  C:0146H         LINE#         25
  C:0146H         LINE#         27
  C:014BH         LINE#         33
  C:014EH         LINE#         35
  C:0151H         LINE#         37
  C:0154H         LINE#         39
  C:0156H         LINE#         41
  C:0158H         LINE#         43
  C:015AH         LINE#         46
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:000EH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2013  11:39:16  PAGE 3


  C:000EH         LINE#         48
  C:000EH         LINE#         49
  C:0011H         LINE#         51
  C:0011H         LINE#         52
  C:0011H         LINE#         53
  C:0018H         LINE#         54
  C:002CH         LINE#         55
  C:0039H         LINE#         56
  C:0042H         LINE#         57
  C:0044H         LINE#         58
  C:0046H         LINE#         59
  C:0048H         LINE#         60
  C:004AH         LINE#         61
  C:004CH         LINE#         62
  C:004EH         LINE#         63
  C:0051H         LINE#         64
  C:0051H         LINE#         65
  C:0053H         LINE#         66
  C:0055H         LINE#         67
  C:005CH         LINE#         68
  C:005EH         LINE#         69
  C:0060H         LINE#         70
  C:0068H         LINE#         71
  C:0070H         LINE#         72
  C:0078H         LINE#         73
  C:0080H         LINE#         74
  C:0087H         LINE#         75
  C:0089H         LINE#         76
  C:008BH         LINE#         77
  C:0092H         LINE#         79
  C:0092H         LINE#         85
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:012FH         LINE#         87
  C:0131H         LINE#         91
  C:0139H         LINE#         93
  C:013FH         LINE#         95
  C:013FH         LINE#         97
  C:0143H         LINE#         99
  C:0143H         LINE#         100
  -------         ENDPROC       TIME0
  -------         ENDMOD        XIAOCHEHONGWAI

  -------         MODULE        ?C?SCDIV
  C:010DH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        RAND
  D:0012H         PUBLIC        ?SRAND?BYTE
  C:0095H         PUBLIC        RAND
  C:00D7H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

Program Size: data=23.0 xdata=0 code=351
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
