BL51 BANKED LINKER/LOCATER V6.22                                                        08/25/2013  18:01:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE suijichaosheng.obj TO suijichaosheng RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  suijichaosheng.obj (SUIJICHAOSHENG)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (RAND)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  suijichaosheng (SUIJICHAOSHENG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0009H     UNIT         ?DT?SUIJICHAOSHENG
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?SUIJICHAOSHENG
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?RAND?RAND
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?ZD0?SUIJICHAOSHENG
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?CO?SUIJICHAOSHENG
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0374H     UNIT         ?C?LIB_CODE
            CODE    0392H     00D9H     UNIT         ?PR?_JULI?SUIJICHAOSHENG
            CODE    046BH     008CH     UNIT         ?C_C51STARTUP
            CODE    04F7H     0072H     UNIT         ?PR?ZD3?SUIJICHAOSHENG
            CODE    0569H     0062H     UNIT         ?PR?CONUT?SUIJICHAOSHENG
            CODE    05CBH     0058H     UNIT         ?PR?_DISPLAY?SUIJICHAOSHENG
            CODE    0623H     004DH     UNIT         ?PR?RAND?RAND
            CODE    0670H     003AH     UNIT         ?PR?_DELAY2?SUIJICHAOSHENG
            CODE    06AAH     002BH     UNIT         ?PR?_DELAY1?SUIJICHAOSHENG
            CODE    06D5H     001FH     UNIT         ?PR?MAIN?SUIJICHAOSHENG
            CODE    06F4H     0014H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2013  18:01:54  PAGE 2





OVERLAY MAP OF MODULE:   suijichaosheng (SUIJICHAOSHENG)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?ZD3?SUIJICHAOSHENG              -----    -----
  +--> ?PR?_DISPLAY?SUIJICHAOSHENG

?PR?_DISPLAY?SUIJICHAOSHENG         0008H    0004H
  +--> ?PR?_DELAY2?SUIJICHAOSHENG

?PR?_DELAY2?SUIJICHAOSHENG          -----    -----
  +--> ?CO?SUIJICHAOSHENG

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?SUIJICHAOSHENG
  +--> ?C_INITSEG

?PR?MAIN?SUIJICHAOSHENG             -----    -----
  +--> ?PR?_JULI?SUIJICHAOSHENG

?PR?_JULI?SUIJICHAOSHENG            000CH    0008H
  +--> ?PR?_DELAY1?SUIJICHAOSHENG
  +--> ?PR?CONUT?SUIJICHAOSHENG
  +--> ?PR?_DELAY2?SUIJICHAOSHENG
  +--> ?PR?RAND?RAND



SYMBOL TABLE OF MODULE:  suijichaosheng (SUIJICHAOSHENG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SUIJICHAOSHENG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.4       PUBLIC        in1
  B:0090H.5       PUBLIC        in2
  C:000EH         PUBLIC        table
  B:0090H.6       PUBLIC        in3
  C:0569H         PUBLIC        Conut
  B:0090H.7       PUBLIC        in4
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        zd0
  C:04F7H         PUBLIC        zd3
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2013  18:01:54  PAGE 3


  B:0020H.0       PUBLIC        flag
  B:00B0H.0       PUBLIC        right
  D:0014H         PUBLIC        timer
  C:06D5H         PUBLIC        main
  B:00A0H.6       PUBLIC        RX
  B:00A0H.7       PUBLIC        TX
  B:00B0H.1       PUBLIC        lift
  D:0016H         PUBLIC        time
  B:00A0H.0       PUBLIC        p2_0
  D:0018H         PUBLIC        posit
  B:00A0H.1       PUBLIC        p2_1
  B:00A0H.2       PUBLIC        p2_2
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        p2_3
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0392H         PUBLIC        _juli
  C:06AAH         PUBLIC        _delay1
  C:0698H         PUBLIC        _delay2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0019H         PUBLIC        S
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:05CBH         PUBLIC        _Display
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        a
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:06AAH         LINE#         41
  C:06AAH         LINE#         42
  C:06AAH         LINE#         45
  C:06B3H         LINE#         46
  C:06B7H         LINE#         47
  C:06D4H         LINE#         48
  -------         ENDPROC       _DELAY1
  C:067AH         SYMBOL        L?0046
  C:0683H         SYMBOL        L?0047
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:067AH         SYMBOL        L?0046
  C:0683H         SYMBOL        L?0047
  -------         PROC          _DELAY2
  D:0006H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0698H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2013  18:01:54  PAGE 4


  C:0698H         LINE#         53
  C:0698H         LINE#         55
  C:06A9H         LINE#         57
  -------         ENDPROC       _DELAY2
  -------         PROC          _DISPLAY
  D:0008H         SYMBOL        x
  C:05CBH         LINE#         62
  C:05D3H         LINE#         63
  C:05D3H         LINE#         65
  C:05DBH         LINE#         66
  C:05E1H         LINE#         67
  C:05E4H         LINE#         70
  C:05ECH         LINE#         71
  C:05F0H         LINE#         72
  C:05F3H         LINE#         74
  C:05FBH         LINE#         75
  C:0609H         LINE#         76
  C:060CH         LINE#         78
  C:0614H         LINE#         79
  C:0619H         LINE#         80
  C:061CH         LINE#         82
  C:061EH         LINE#         83
  -------         ENDPROC       _DISPLAY
  -------         PROC          CONUT
  C:0569H         LINE#         89
  C:0569H         LINE#         90
  C:0569H         LINE#         91
  C:0579H         LINE#         92
  C:057CH         LINE#         93
  C:057EH         LINE#         95
  C:05A5H         LINE#         96
  C:05BDH         LINE#         97
  C:05BDH         LINE#         98
  C:05BFH         LINE#         99
  C:05CAH         LINE#         100
  C:05CAH         LINE#         101
  -------         ENDPROC       CONUT
  -------         PROC          _JULI
  D:000CH         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        a
  D:000EH         SYMBOL        b
  D:0010H         SYMBOL        c
  D:0012H         SYMBOL        t
  -------         ENDDO         
  C:0392H         LINE#         105
  C:0396H         LINE#         106
  C:0396H         LINE#         110
  C:039BH         LINE#         115
  C:03B0H         LINE#         118
  C:03B0H         LINE#         125
  C:03B2H         LINE#         126
  C:03B4H         LINE#         127
  C:03BBH         LINE#         128
  C:03BDH         LINE#         129
  C:03BFH         LINE#         130
  C:03C7H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2013  18:01:54  PAGE 5


  C:03CFH         LINE#         132
  C:03D7H         LINE#         133
  C:03DFH         LINE#         139
  C:03E2H         LINE#         140
  C:03E4H         LINE#         141
  C:03E7H         LINE#         142
  C:03E9H         LINE#         143
  C:03ECH         LINE#         145
  C:03F3H         LINE#         149
  C:03F5H         LINE#         155
  C:040AH         LINE#         156
  C:040AH         LINE#         159
  C:0411H         LINE#         160
  C:0422H         LINE#         161
  C:042EH         LINE#         162
  C:0436H         LINE#         163
  C:043EH         LINE#         164
  C:0448H         LINE#         167
  C:044AH         LINE#         168
  C:044CH         LINE#         169
  C:044EH         LINE#         170
  C:0450H         LINE#         171
  C:0452H         LINE#         172
  C:0454H         LINE#         174
  C:0457H         LINE#         175
  C:0459H         LINE#         176
  C:045CH         LINE#         177
  C:045EH         LINE#         178
  C:0461H         LINE#         180
  C:0468H         LINE#         183
  C:046AH         LINE#         186
  -------         ENDPROC       _JULI
  -------         PROC          ZD0
  C:0003H         LINE#         192
  C:0003H         LINE#         196
  C:0005H         LINE#         199
  -------         ENDPROC       ZD0
  -------         PROC          ZD3
  C:04F7H         LINE#         201
  C:0514H         LINE#         205
  C:0517H         LINE#         206
  C:051AH         LINE#         207
  C:0525H         LINE#         208
  C:052DH         LINE#         209
  C:0536H         LINE#         210
  C:0536H         LINE#         211
  C:053CH         LINE#         212
  C:053EH         LINE#         214
  C:053FH         LINE#         215
  C:0540H         LINE#         216
  C:0541H         LINE#         217
  C:0542H         LINE#         218
  C:0543H         LINE#         219
  C:0544H         LINE#         220
  C:0545H         LINE#         221
  C:0546H         LINE#         222
  C:0547H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2013  18:01:54  PAGE 6


  C:0548H         LINE#         224
  C:0549H         LINE#         225
  C:054AH         LINE#         226
  C:054BH         LINE#         227
  C:054CH         LINE#         229
  C:054EH         LINE#         231
  C:054EH         LINE#         232
  -------         ENDPROC       ZD3
  -------         PROC          MAIN
  C:06D5H         LINE#         234
  C:06D5H         LINE#         235
  C:06D5H         LINE#         236
  C:06D8H         LINE#         237
  C:06DBH         LINE#         238
  C:06DDH         LINE#         239
  C:06E0H         LINE#         240
  C:06E3H         LINE#         241
  C:06E5H         LINE#         242
  C:06E7H         LINE#         243
  C:06E9H         LINE#         244
  C:06EBH         LINE#         245
  C:06EBH         LINE#         246
  C:06EBH         LINE#         260
  C:06F2H         LINE#         263
  -------         ENDPROC       MAIN
  -------         ENDMOD        SUIJICHAOSHENG

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01CEH         PUBLIC        ?C?FCASTC
  C:01C9H         PUBLIC        ?C?FCASTI
  C:01C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0202H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:0283H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?ULDIV
  C:02E1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0373H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2013  18:01:54  PAGE 7


  -------         MODULE        ?C?ULCMP
  C:0381H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        RAND
  D:0021H         PUBLIC        ?SRAND?BYTE
  C:0623H         PUBLIC        RAND
  C:0665H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

Program Size: data=34.1 xdata=0 code=1792
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
